<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <title>Starbucks Wi-Fi from Google</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" href="stylesheets/base.css">
        <link rel="stylesheet" href="stylesheets/layout.css">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="javascript"></script>
        <![endif]-->

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    <body class="page1">

        <div class="wrap">

            <div class="page1-container">

                <div class="page1-main-block">
                    <img src="images/siren_2x.png" alt="" class="page1-logo"/>

                    <div class="page1-headline">
                        <h2>Free WiFi</h2>
                        From our friends at Google
                    </div>

                    <div class="page1-terms">

                        <form action="/submit" method="post">
                            <input type="hidden" name="apname" value="24:de:c6:ce:45:63"/>
                            <input type="hidden" name="clmac" value="00:21:5d:13:b0:36"/>
                            <button type="submit" class="page1-button">Accept & Connect</button>
                            <fieldset>
                                <label for="acceptTermsConditions">
                                    <span>I agree to the <a href="/static/sbwifi_tos.html" target="_blank">Terms of Service</a> and have<br>
                                        reviewed the <a href="http://www.google.com/policies/privacy/" target="_blank">Google Privacy Policy</a></span>
                                </label>
                            </fieldset>
                            <div class="page1-help">
                                Need help? <a href="tel:1-855-446-2374">855-446-2374</a>
                            </div>
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </body>
</html>